Configuration:
  name: Default

  Properties:
    Property:
      name: log-path
      value: "logs"

  Appenders:
    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "%highlight{%-5level %d{HH:mm:ss.SSS} - %msg%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue}"
    File:
      name: File_Appender
      fileName: ${log-path}/logfile.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
    RollingFile:
      name: RollingFile_Appender
      fileName: ${log-path}/rollingFile.log
      filePattern: ${log-path}/archive/rollFile.log.%d{yyyy-MM-dd-hh-mm}.gz
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      Policies:
        TimeBasedTriggeringPolicy:
          interval: 1
          modulate: true
        SizeBasedTriggeringPolicy:
          size: 1024 KB
      DefaultRolloverStrategy:
        max: 1

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: Console_Appender

    logger:
      - name: com.chekushka
        level: all
        additivity: false
        AppenderRef:
          - ref: Console_Appender
          - ref: File_Appender
          - ref: RollingFile_Appender